# Mogger

./: .gitignore  Mogger.sln  README.md
.github/workflows/: main.yml  publish.yml
Mogger/: Mogger.csproj
Mogger.Tests/: Mogger.Tests.csproj  MoggerAssertionsTests.cs  MoggerCallExtensionsTests.cs  MoggerTests.cs
Mogger.Tests/Service/: FakeService.cs
Mogger/Assertions/: MoggerAssertions.cs
Mogger/Extensions/: MoggerCallExtensions.cs
Mogger/Extensions/Utils/: FakeItEasyConfigurationExtensions.cs
Mogger/Mock/: IMogger.cs  IMogger`1.cs
Mogger/Mock/Implementations/: Mogger.cs  Mogger`1.cs
